<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design</title>
</head>

<body>

    <header>
        <div class=“container”>
            <div id=“branding”>
                <h2><span>Acme</span> Web Design</h2>
            </div>
            <nav>
                <ul>
                    <li><a href=“index.html”>Home</a></li>
                    <li><a href=“about.html”>About</a></li>
                    <li><a href=“services.html”>Services</a></li>
                </ul>
            </nav>
            <div class=“clr”></div>
        </div>
    </header>

</body>

</html>